\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hand-object system in 2D. Each finger has 2 DOFs with soft fingertips.}}{1}}
\newlabel{fig::system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contact model of soft fingertip}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact constraints}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The constraint that the fingertip should keep contact with the object surface.}}{2}}
\newlabel{fig::cons1}{{2}{2}}
\newlabel{eqn::cons_contact1}{{2}{2}}
\newlabel{eqn::cons_contact2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rolling constraints}{2}}
\newlabel{eqn::cons_rolling}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overall Dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable stiffness control}{4}}
\newlabel{eqn::control}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Proof--1}{4}}
\newlabel{eqn::dE}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability Proof}{5}}
\newlabel{eqn::GMM_K}{{28}{5}}
\newlabel{eqn::proof}{{38}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability Proof--2}{7}}
\newlabel{eqn::new_control}{{41}{7}}
\newlabel{eqn::dE2}{{45}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}appendix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identities}{8}}
\newlabel{sec::app1}{{A}{8}}
